<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\contentFiles\FNA.dll.config" Condition="'$(OutputType)' == 'Exe' or '$(OutputType)' == 'WinExe'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>
</Project>
