R: Gendarme.Rules.Security.ArrayFieldsShouldNotBeReadOnlyRule
T: FAudio

R: Gendarme.Rules.Performance.AvoidConcatenatingCharsRule
M: System.Byte[] FAudio::UTF8_ToNative(System.String)

R: Gendarme.Rules.Design.Generic.AvoidDeclaringCustomDelegatesRule
T: FAudio/OnCriticalErrorFunc
T: FAudio/OnProcessingPassEndFunc
T: FAudio/OnProcessingPassStartFunc
T: FAudio/OnBufferEndFunc
T: FAudio/OnBufferStartFunc
T: FAudio/OnLoopEndFunc
T: FAudio/OnStreamEndFunc
T: FAudio/OnVoiceErrorFunc
T: FAudio/OnVoiceProcessingPassEndFunc
T: FAudio/OnVoiceProcessingPassStartFunc
T: FAudio/FACTReadFileCallback
T: FAudio/FACTGetOverlappedResultCallback
T: FAudio/FACTNotificationCallback
T: FAudio/FAudio_readfunc
T: FAudio/FAudio_seekfunc
T: FAudio/FAudio_closefunc

R: Gendarme.Rules.Performance.AvoidLargeStructureRule
T: FAudio/FAudioWaveFormatExtensible
T: FAudio/FAudioDeviceDetails
T: FAudio/FAudioBuffer
T: FAudio/FAudioPerformanceData
T: FAudio/FACTRuntimeParameters
T: FAudio/FACTWaveBankData
T: FAudio/FACTSoundVariationProperties
T: FAudio/FACTCueInstanceProperties
T: FAudio/FACTNotification_union
T: FAudio/FACTNotification
T: FAudio/F3DAUDIO_LISTENER
T: FAudio/F3DAUDIO_EMITTER
T: FAudio/F3DAUDIO_DSP_SETTINGS

R: Gendarme.Rules.Naming.AvoidNonAlphanumericIdentifierRule
T: FAudio
M: System.UInt32 FAudio::FAudio_AddRef(System.IntPtr)
M: System.UInt32 FAudio::FAudio_Release(System.IntPtr)
M: System.UInt32 FAudio::FAudio_GetDeviceCount(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FAudio_GetDeviceDetails(System.IntPtr,System.UInt32,FAudio/FAudioDeviceDetails&)
M: System.UInt32 FAudio::FAudio_Initialize(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudio_RegisterForCallbacks(System.IntPtr,System.IntPtr)
M: System.Void FAudio::FAudio_UnregisterForCallbacks(System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateSourceVoice(System.IntPtr,System.IntPtr&,FAudio/FAudioWaveFormatEx&,System.UInt32,System.Single,System.IntPtr,System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateSubmixVoice(System.IntPtr,System.IntPtr&,System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateMasteringVoice(System.IntPtr,System.IntPtr&,System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.IntPtr)
M: System.UInt32 FAudio::FAudio_StartEngine(System.IntPtr)
M: System.Void FAudio::FAudio_StopEngine(System.IntPtr)
M: System.UInt32 FAudio::FAudio_CommitChanges(System.IntPtr)
M: System.Void FAudio::FAudio_GetPerformanceData(System.IntPtr,FAudio/FAudioPerformanceData&)
M: System.Void FAudio::FAudio_SetDebugConfiguration(System.IntPtr,FAudio/FAudioDebugConfiguration&,System.IntPtr)
M: System.Void FAudio::FAudioVoice_GetVoiceDetails(System.IntPtr,FAudio/FAudioVoiceDetails&)
M: System.UInt32 FAudio::FAudioVoice_SetOutputVoices(System.IntPtr,FAudio/FAudioVoiceSends&)
M: System.UInt32 FAudio::FAudioVoice_SetEffectChain(System.IntPtr,FAudio/FAudioEffectChain&)
M: System.UInt32 FAudio::FAudioVoice_EnableEffect(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_DisableEffect(System.IntPtr,System.UInt32,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetEffectState(System.IntPtr,System.UInt32,System.Byte&)
M: System.UInt32 FAudio::FAudioVoice_SetEffectParameters(System.IntPtr,System.UInt32,System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_GetEffectParameters(System.IntPtr,System.UInt32,System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_SetFilterParameters(System.IntPtr,FAudio/FAudioFilterParameters&,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetFilterParameters(System.IntPtr,FAudio/FAudioFilterParameters&)
M: System.UInt32 FAudio::FAudioVoice_SetOutputFilterParameters(System.IntPtr,System.IntPtr,FAudio/FAudioFilterParameters&,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetOutputFilterParameters(System.IntPtr,System.IntPtr,FAudio/FAudioFilterParameters&)
M: System.UInt32 FAudio::FAudioVoice_SetVolume(System.IntPtr,System.Single,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetVolume(System.IntPtr,System.Single&)
M: System.UInt32 FAudio::FAudioVoice_SetChannelVolumes(System.IntPtr,System.UInt32,System.Single[],System.UInt32)
M: System.Void FAudio::FAudioVoice_GetChannelVolumes(System.IntPtr,System.UInt32,System.Single[])
M: System.UInt32 FAudio::FAudioVoice_SetOutputMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetOutputMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.Void FAudio::FAudioVoice_DestroyVoice(System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_Start(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_Stop(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_SubmitSourceBuffer(System.IntPtr,FAudio/FAudioBuffer&,System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_FlushSourceBuffers(System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_Discontinuity(System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_ExitLoop(System.IntPtr,System.UInt32)
M: System.Void FAudio::FAudioSourceVoice_GetState(System.IntPtr,FAudio/FAudioVoiceState&)
M: System.UInt32 FAudio::FAudioSourceVoice_SetFrequencyRatio(System.IntPtr,System.Single,System.UInt32)
M: System.Void FAudio::FAudioSourceVoice_GetFrequencyRatio(System.IntPtr,System.Single&)
M: System.UInt32 FAudio::FAudioSourceVoice_SetSourceSampleRate(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTAudioEngine_AddRef(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_Release(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_GetRendererCount(System.IntPtr,System.UInt16&)
M: System.UInt32 FAudio::FACTAudioEngine_GetRendererDetails(System.IntPtr,System.UInt16,FAudio/FACTRendererDetails&)
M: System.UInt32 FAudio::FACTAudioEngine_GetFinalMixFormat(System.IntPtr,FAudio/FAudioWaveFormatExtensible&)
M: System.UInt32 FAudio::FACTAudioEngine_Initialize(System.IntPtr,FAudio/FACTRuntimeParameters&)
M: System.UInt32 FAudio::FACTAudioEngine_ShutDown(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_DoWork(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_CreateSoundBank(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.UInt32,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_CreateInMemoryWaveBank(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.UInt32,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_CreateStreamingWaveBank(System.IntPtr,FAudio/FACTStreamingParameters&,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_PrepareWave(System.IntPtr,System.UInt32,System.String,System.UInt32,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_PrepareInMemoryWave(System.IntPtr,System.UInt32,FAudio/FACTWaveBankEntry,System.UInt32[],System.Byte[],System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_PrepareStreamingWave(System.IntPtr,System.UInt32,FAudio/FACTWaveBankEntry,FAudio/FACTStreamingParameters,System.UInt32,System.UInt32[],System.Byte[],System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_RegisterNotification(System.IntPtr,FAudio/FACTNotificationDescription&)
M: System.UInt32 FAudio::FACTAudioEngine_UnRegisterNotification(System.IntPtr,FAudio/FACTNotificationDescription&)
M: System.UInt16 FAudio::FACTAudioEngine_GetCategory(System.IntPtr,System.String)
M: System.UInt32 FAudio::FACTAudioEngine_Stop(System.IntPtr,System.UInt16,System.UInt32)
M: System.UInt32 FAudio::FACTAudioEngine_SetVolume(System.IntPtr,System.UInt16,System.Single)
M: System.UInt32 FAudio::FACTAudioEngine_Pause(System.IntPtr,System.UInt16,System.Int32)
M: System.UInt16 FAudio::FACTAudioEngine_GetGlobalVariableIndex(System.IntPtr,System.String)
M: System.UInt32 FAudio::FACTAudioEngine_SetGlobalVariable(System.IntPtr,System.UInt16,System.Single)
M: System.UInt32 FAudio::FACTAudioEngine_GetGlobalVariable(System.IntPtr,System.UInt16,System.Single&)
M: System.UInt16 FAudio::FACTSoundBank_GetCueIndex(System.IntPtr,System.String)
M: System.UInt32 FAudio::FACTSoundBank_GetNumCues(System.IntPtr,System.UInt16&)
M: System.UInt32 FAudio::FACTSoundBank_GetCueProperties(System.IntPtr,System.UInt16,FAudio/FACTCueProperties&)
M: System.UInt32 FAudio::FACTSoundBank_Prepare(System.IntPtr,System.UInt16,System.UInt32,System.Int32,System.IntPtr&)
M: System.UInt32 FAudio::FACTSoundBank_Play(System.IntPtr,System.UInt16,System.UInt32,System.Int32,System.IntPtr&)
M: System.UInt32 FAudio::FACTSoundBank_Play(System.IntPtr,System.UInt16,System.UInt32,System.Int32,System.IntPtr)
M: System.UInt32 FAudio::FACTSoundBank_Play3D(System.IntPtr,System.UInt16,System.UInt32,System.Int32,FAudio/F3DAUDIO_DSP_SETTINGS&,System.IntPtr)
M: System.UInt32 FAudio::FACTSoundBank_Stop(System.IntPtr,System.UInt16,System.UInt32)
M: System.UInt32 FAudio::FACTSoundBank_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTSoundBank_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTWaveBank_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTWaveBank_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTWaveBank_GetNumWaves(System.IntPtr,System.UInt16&)
M: System.UInt16 FAudio::FACTWaveBank_GetWaveIndex(System.IntPtr,System.String)
M: System.UInt32 FAudio::FACTWaveBank_GetWaveProperties(System.IntPtr,System.UInt16,FAudio/FACTWaveProperties&)
M: System.UInt32 FAudio::FACTWaveBank_Prepare(System.IntPtr,System.UInt16,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTWaveBank_Play(System.IntPtr,System.UInt16,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTWaveBank_Stop(System.IntPtr,System.UInt16,System.UInt32)
M: System.UInt32 FAudio::FACTWave_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTWave_Play(System.IntPtr)
M: System.UInt32 FAudio::FACTWave_Stop(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTWave_Pause(System.IntPtr,System.Int32)
M: System.UInt32 FAudio::FACTWave_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTWave_SetPitch(System.IntPtr,System.Int16)
M: System.UInt32 FAudio::FACTWave_SetVolume(System.IntPtr,System.Single)
M: System.UInt32 FAudio::FACTWave_SetMatrixCoefficients(System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.UInt32 FAudio::FACTWave_GetProperties(System.IntPtr,FAudio/FACTWaveInstanceProperties&)
M: System.UInt32 FAudio::FACTCue_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTCue_Play(System.IntPtr)
M: System.UInt32 FAudio::FACTCue_Stop(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTCue_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTCue_SetMatrixCoefficients(System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.UInt16 FAudio::FACTCue_GetVariableIndex(System.IntPtr,System.String)
M: System.UInt32 FAudio::FACTCue_SetVariable(System.IntPtr,System.UInt16,System.Single)
M: System.UInt32 FAudio::FACTCue_GetVariable(System.IntPtr,System.UInt16,System.Single&)
M: System.UInt32 FAudio::FACTCue_Pause(System.IntPtr,System.Int32)
M: System.UInt32 FAudio::FACTCue_GetProperties(System.IntPtr,FAudio/FACTCueInstanceProperties&)
M: System.UInt32 FAudio::FACTCue_SetOutputVoices(System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FACTCue_SetOutputVoiceMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.Void FAudio::XNA_SongInit()
M: System.Void FAudio::XNA_SongQuit()
M: System.Single FAudio::XNA_PlaySong(System.String)
M: System.Void FAudio::XNA_PauseSong()
M: System.Void FAudio::XNA_ResumeSong()
M: System.Void FAudio::XNA_StopSong()
M: System.Void FAudio::XNA_SetSongVolume(System.Single)
M: System.UInt32 FAudio::XNA_GetSongEnded()
M: System.IntPtr FAudio::FAudio_fopen(System.String)
M: System.IntPtr FAudio::FAudio_memopen(System.IntPtr,System.Int32)
M: System.IntPtr FAudio::FAudio_memptr(System.IntPtr,System.IntPtr)
M: System.Void FAudio::FAudio_close(System.IntPtr)
T: FAudio/FACTWaveBankSegIdx
T: FAudio/FACTNotification_union
T: FAudio/F3DAUDIO_VECTOR
T: FAudio/F3DAUDIO_DISTANCE_CURVE_POINT
T: FAudio/F3DAUDIO_DISTANCE_CURVE
T: FAudio/F3DAUDIO_CONE
T: FAudio/F3DAUDIO_LISTENER
T: FAudio/F3DAUDIO_EMITTER
T: FAudio/F3DAUDIO_DSP_SETTINGS
T: FAudio/FAudio_readfunc
T: FAudio/FAudio_seekfunc
T: FAudio/FAudio_closefunc

R: Gendarme.Rules.Design.AvoidRefAndOutParametersRule
M: System.UInt32 FAudio::FACTAudioEngine_PrepareWave(System.IntPtr,System.UInt32,System.String,System.UInt32,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)

R: Gendarme.Rules.Performance.AvoidUnusedPrivateFieldsRule
T: FAudio/F3DAUDIO_DISTANCE_CURVE

R: Gendarme.Rules.BadPractice.AvoidVisibleConstantFieldRule
T: FAudio

R: Gendarme.Rules.Design.AvoidVisibleFieldsRule
T: FAudio/FAudioGUID
T: FAudio/FAudioWaveFormatEx
T: FAudio/FAudioWaveFormatExtensible
T: FAudio/FAudioADPCMCoefSet
T: FAudio/FAudioADPCMWaveFormat
T: FAudio/FAudioDeviceDetails
T: FAudio/FAudioVoiceDetails
T: FAudio/FAudioSendDescriptor
T: FAudio/FAudioVoiceSends
T: FAudio/FAudioEffectDescriptor
T: FAudio/FAudioEffectChain
T: FAudio/FAudioFilterParameters
T: FAudio/FAudioBuffer
T: FAudio/FAudioBufferWMA
T: FAudio/FAudioVoiceState
T: FAudio/FAudioPerformanceData
T: FAudio/FAudioDebugConfiguration
T: FAudio/FAudioEngineCallback
T: FAudio/FAudioVoiceCallback
T: FAudio/FACTRendererDetails
T: FAudio/FACTOverlapped
T: FAudio/FACTFileIOCallbacks
T: FAudio/FACTRuntimeParameters
T: FAudio/FACTStreamingParameters
T: FAudio/FACTWaveBankRegion
T: FAudio/FACTWaveBankSampleRegion
T: FAudio/FACTWaveBankMiniWaveFormat
T: FAudio/FACTWaveBankEntry
T: FAudio/FACTWaveBankData
T: FAudio/FACTWaveProperties
T: FAudio/FACTWaveInstanceProperties
T: FAudio/FACTCueProperties
T: FAudio/FACTTrackProperties
T: FAudio/FACTVariationProperties
T: FAudio/FACTSoundProperties
T: FAudio/FACTSoundVariationProperties
T: FAudio/FACTCueInstanceProperties
T: FAudio/FACTNotificationDescription
T: FAudio/FACTNotificationCue
T: FAudio/FACTNotificationMarker
T: FAudio/FACTNotificationSoundBank
T: FAudio/FACTNotificationWaveBank
T: FAudio/FACTNotificationVariable
T: FAudio/FACTNotificationGUI
T: FAudio/FACTNotificationWave
T: FAudio/FACTNotification_union
T: FAudio/FACTNotification
T: FAudio/F3DAUDIO_VECTOR
T: FAudio/F3DAUDIO_DISTANCE_CURVE_POINT
T: FAudio/F3DAUDIO_DISTANCE_CURVE
T: FAudio/F3DAUDIO_CONE
T: FAudio/F3DAUDIO_LISTENER
T: FAudio/F3DAUDIO_EMITTER
T: FAudio/F3DAUDIO_DSP_SETTINGS
T: FAudio/FAudioIOStream

R: Gendarme.Rules.Design.AvoidVisibleNestedTypesRule
T: FAudio/FAudioDeviceRole
T: FAudio/FAudioFilterType
T: FAudio/FAudioGUID
T: FAudio/FAudioGUID/<Data4>__FixedBuffer0
T: FAudio/FAudioWaveFormatEx
T: FAudio/FAudioWaveFormatExtensible
T: FAudio/FAudioADPCMCoefSet
T: FAudio/FAudioADPCMWaveFormat
T: FAudio/FAudioDeviceDetails
T: FAudio/FAudioDeviceDetails/<DeviceID>__FixedBuffer1
T: FAudio/FAudioDeviceDetails/<DisplayName>__FixedBuffer2
T: FAudio/FAudioVoiceDetails
T: FAudio/FAudioSendDescriptor
T: FAudio/FAudioVoiceSends
T: FAudio/FAudioEffectDescriptor
T: FAudio/FAudioEffectChain
T: FAudio/FAudioFilterParameters
T: FAudio/FAudioBuffer
T: FAudio/FAudioBufferWMA
T: FAudio/FAudioVoiceState
T: FAudio/FAudioPerformanceData
T: FAudio/FAudioDebugConfiguration
T: FAudio/OnCriticalErrorFunc
T: FAudio/OnProcessingPassEndFunc
T: FAudio/OnProcessingPassStartFunc
T: FAudio/FAudioEngineCallback
T: FAudio/OnBufferEndFunc
T: FAudio/OnBufferStartFunc
T: FAudio/OnLoopEndFunc
T: FAudio/OnStreamEndFunc
T: FAudio/OnVoiceErrorFunc
T: FAudio/OnVoiceProcessingPassEndFunc
T: FAudio/OnVoiceProcessingPassStartFunc
T: FAudio/FAudioVoiceCallback
T: FAudio/FACTReadFileCallback
T: FAudio/FACTGetOverlappedResultCallback
T: FAudio/FACTNotificationCallback
T: FAudio/FACTWaveBankSegIdx
T: FAudio/FACTRendererDetails
T: FAudio/FACTRendererDetails/<rendererID>__FixedBuffer3
T: FAudio/FACTRendererDetails/<displayName>__FixedBuffer4
T: FAudio/FACTOverlapped
T: FAudio/FACTFileIOCallbacks
T: FAudio/FACTRuntimeParameters
T: FAudio/FACTStreamingParameters
T: FAudio/FACTWaveBankRegion
T: FAudio/FACTWaveBankSampleRegion
T: FAudio/FACTWaveBankMiniWaveFormat
T: FAudio/FACTWaveBankEntry
T: FAudio/FACTWaveBankData
T: FAudio/FACTWaveBankData/<szBankName>__FixedBuffer5
T: FAudio/FACTWaveProperties
T: FAudio/FACTWaveProperties/<friendlyName>__FixedBuffer6
T: FAudio/FACTWaveInstanceProperties
T: FAudio/FACTCueProperties
T: FAudio/FACTCueProperties/<friendlyName>__FixedBuffer7
T: FAudio/FACTTrackProperties
T: FAudio/FACTVariationProperties
T: FAudio/FACTSoundProperties
T: FAudio/FACTSoundVariationProperties
T: FAudio/FACTCueInstanceProperties
T: FAudio/FACTNotificationDescription
T: FAudio/FACTNotificationCue
T: FAudio/FACTNotificationMarker
T: FAudio/FACTNotificationSoundBank
T: FAudio/FACTNotificationWaveBank
T: FAudio/FACTNotificationVariable
T: FAudio/FACTNotificationGUI
T: FAudio/FACTNotificationWave
T: FAudio/FACTNotification_union
T: FAudio/FACTNotification
T: FAudio/F3DAUDIO_VECTOR
T: FAudio/F3DAUDIO_DISTANCE_CURVE_POINT
T: FAudio/F3DAUDIO_DISTANCE_CURVE
T: FAudio/F3DAUDIO_CONE
T: FAudio/F3DAUDIO_LISTENER
T: FAudio/F3DAUDIO_EMITTER
T: FAudio/F3DAUDIO_DSP_SETTINGS
T: FAudio/FAudio_readfunc
T: FAudio/FAudio_seekfunc
T: FAudio/FAudio_closefunc
T: FAudio/FAudioIOStream

R: Gendarme.Rules.Interoperability.CentralizePInvokesIntoNativeMethodsTypeRule
M: System.UInt32 FAudio::FAudioCreate(System.IntPtr&,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudio_AddRef(System.IntPtr)
M: System.UInt32 FAudio::FAudio_Release(System.IntPtr)
M: System.UInt32 FAudio::FAudio_GetDeviceCount(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FAudio_GetDeviceDetails(System.IntPtr,System.UInt32,FAudio/FAudioDeviceDetails&)
M: System.UInt32 FAudio::FAudio_Initialize(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudio_RegisterForCallbacks(System.IntPtr,System.IntPtr)
M: System.Void FAudio::FAudio_UnregisterForCallbacks(System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateSourceVoice(System.IntPtr,System.IntPtr&,FAudio/FAudioWaveFormatEx&,System.UInt32,System.Single,System.IntPtr,System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateSubmixVoice(System.IntPtr,System.IntPtr&,System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateMasteringVoice(System.IntPtr,System.IntPtr&,System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.IntPtr)
M: System.UInt32 FAudio::FAudio_StartEngine(System.IntPtr)
M: System.Void FAudio::FAudio_StopEngine(System.IntPtr)
M: System.UInt32 FAudio::FAudio_CommitChanges(System.IntPtr)
M: System.Void FAudio::FAudio_GetPerformanceData(System.IntPtr,FAudio/FAudioPerformanceData&)
M: System.Void FAudio::FAudio_SetDebugConfiguration(System.IntPtr,FAudio/FAudioDebugConfiguration&,System.IntPtr)
M: System.Void FAudio::FAudioVoice_GetVoiceDetails(System.IntPtr,FAudio/FAudioVoiceDetails&)
M: System.UInt32 FAudio::FAudioVoice_SetOutputVoices(System.IntPtr,FAudio/FAudioVoiceSends&)
M: System.UInt32 FAudio::FAudioVoice_SetEffectChain(System.IntPtr,FAudio/FAudioEffectChain&)
M: System.UInt32 FAudio::FAudioVoice_EnableEffect(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_DisableEffect(System.IntPtr,System.UInt32,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetEffectState(System.IntPtr,System.UInt32,System.Byte&)
M: System.UInt32 FAudio::FAudioVoice_SetEffectParameters(System.IntPtr,System.UInt32,System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_GetEffectParameters(System.IntPtr,System.UInt32,System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_SetFilterParameters(System.IntPtr,FAudio/FAudioFilterParameters&,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetFilterParameters(System.IntPtr,FAudio/FAudioFilterParameters&)
M: System.UInt32 FAudio::FAudioVoice_SetOutputFilterParameters(System.IntPtr,System.IntPtr,FAudio/FAudioFilterParameters&,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetOutputFilterParameters(System.IntPtr,System.IntPtr,FAudio/FAudioFilterParameters&)
M: System.UInt32 FAudio::FAudioVoice_SetVolume(System.IntPtr,System.Single,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetVolume(System.IntPtr,System.Single&)
M: System.UInt32 FAudio::FAudioVoice_SetChannelVolumes(System.IntPtr,System.UInt32,System.Single[],System.UInt32)
M: System.Void FAudio::FAudioVoice_GetChannelVolumes(System.IntPtr,System.UInt32,System.Single[])
M: System.UInt32 FAudio::FAudioVoice_SetOutputMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetOutputMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.Void FAudio::FAudioVoice_DestroyVoice(System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_Start(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_Stop(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_SubmitSourceBuffer(System.IntPtr,FAudio/FAudioBuffer&,System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_FlushSourceBuffers(System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_Discontinuity(System.IntPtr)
M: System.UInt32 FAudio::FAudioSourceVoice_ExitLoop(System.IntPtr,System.UInt32)
M: System.Void FAudio::FAudioSourceVoice_GetState(System.IntPtr,FAudio/FAudioVoiceState&)
M: System.UInt32 FAudio::FAudioSourceVoice_SetFrequencyRatio(System.IntPtr,System.Single,System.UInt32)
M: System.Void FAudio::FAudioSourceVoice_GetFrequencyRatio(System.IntPtr,System.Single&)
M: System.UInt32 FAudio::FAudioSourceVoice_SetSourceSampleRate(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTCreateEngine(System.UInt32,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_AddRef(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_Release(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_GetRendererCount(System.IntPtr,System.UInt16&)
M: System.UInt32 FAudio::FACTAudioEngine_GetRendererDetails(System.IntPtr,System.UInt16,FAudio/FACTRendererDetails&)
M: System.UInt32 FAudio::FACTAudioEngine_GetFinalMixFormat(System.IntPtr,FAudio/FAudioWaveFormatExtensible&)
M: System.UInt32 FAudio::FACTAudioEngine_Initialize(System.IntPtr,FAudio/FACTRuntimeParameters&)
M: System.UInt32 FAudio::FACTAudioEngine_ShutDown(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_DoWork(System.IntPtr)
M: System.UInt32 FAudio::FACTAudioEngine_CreateSoundBank(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.UInt32,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_CreateInMemoryWaveBank(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.UInt32,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_CreateStreamingWaveBank(System.IntPtr,FAudio/FACTStreamingParameters&,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_PrepareWave(System.IntPtr,System.UInt32,System.Byte[],System.UInt32,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_PrepareInMemoryWave(System.IntPtr,System.UInt32,FAudio/FACTWaveBankEntry,System.UInt32[],System.Byte[],System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_PrepareStreamingWave(System.IntPtr,System.UInt32,FAudio/FACTWaveBankEntry,FAudio/FACTStreamingParameters,System.UInt32,System.UInt32[],System.Byte[],System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTAudioEngine_RegisterNotification(System.IntPtr,FAudio/FACTNotificationDescription&)
M: System.UInt32 FAudio::FACTAudioEngine_UnRegisterNotification(System.IntPtr,FAudio/FACTNotificationDescription&)
M: System.UInt16 FAudio::FACTAudioEngine_GetCategory(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACTAudioEngine_Stop(System.IntPtr,System.UInt16,System.UInt32)
M: System.UInt32 FAudio::FACTAudioEngine_SetVolume(System.IntPtr,System.UInt16,System.Single)
M: System.UInt32 FAudio::FACTAudioEngine_Pause(System.IntPtr,System.UInt16,System.Int32)
M: System.UInt16 FAudio::FACTAudioEngine_GetGlobalVariableIndex(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACTAudioEngine_SetGlobalVariable(System.IntPtr,System.UInt16,System.Single)
M: System.UInt32 FAudio::FACTAudioEngine_GetGlobalVariable(System.IntPtr,System.UInt16,System.Single&)
M: System.UInt16 FAudio::FACTSoundBank_GetCueIndex(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACTSoundBank_GetNumCues(System.IntPtr,System.UInt16&)
M: System.UInt32 FAudio::FACTSoundBank_GetCueProperties(System.IntPtr,System.UInt16,FAudio/FACTCueProperties&)
M: System.UInt32 FAudio::FACTSoundBank_Prepare(System.IntPtr,System.UInt16,System.UInt32,System.Int32,System.IntPtr&)
M: System.UInt32 FAudio::FACTSoundBank_Play(System.IntPtr,System.UInt16,System.UInt32,System.Int32,System.IntPtr&)
M: System.UInt32 FAudio::FACTSoundBank_Play(System.IntPtr,System.UInt16,System.UInt32,System.Int32,System.IntPtr)
M: System.UInt32 FAudio::FACTSoundBank_Play3D(System.IntPtr,System.UInt16,System.UInt32,System.Int32,FAudio/F3DAUDIO_DSP_SETTINGS&,System.IntPtr)
M: System.UInt32 FAudio::FACTSoundBank_Stop(System.IntPtr,System.UInt16,System.UInt32)
M: System.UInt32 FAudio::FACTSoundBank_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTSoundBank_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTWaveBank_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTWaveBank_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTWaveBank_GetNumWaves(System.IntPtr,System.UInt16&)
M: System.UInt16 FAudio::FACTWaveBank_GetWaveIndex(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACTWaveBank_GetWaveProperties(System.IntPtr,System.UInt16,FAudio/FACTWaveProperties&)
M: System.UInt32 FAudio::FACTWaveBank_Prepare(System.IntPtr,System.UInt16,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTWaveBank_Play(System.IntPtr,System.UInt16,System.UInt32,System.UInt32,System.Byte,System.IntPtr&)
M: System.UInt32 FAudio::FACTWaveBank_Stop(System.IntPtr,System.UInt16,System.UInt32)
M: System.UInt32 FAudio::FACTWave_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTWave_Play(System.IntPtr)
M: System.UInt32 FAudio::FACTWave_Stop(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTWave_Pause(System.IntPtr,System.Int32)
M: System.UInt32 FAudio::FACTWave_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTWave_SetPitch(System.IntPtr,System.Int16)
M: System.UInt32 FAudio::FACTWave_SetVolume(System.IntPtr,System.Single)
M: System.UInt32 FAudio::FACTWave_SetMatrixCoefficients(System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.UInt32 FAudio::FACTWave_GetProperties(System.IntPtr,FAudio/FACTWaveInstanceProperties&)
M: System.UInt32 FAudio::FACTCue_Destroy(System.IntPtr)
M: System.UInt32 FAudio::FACTCue_Play(System.IntPtr)
M: System.UInt32 FAudio::FACTCue_Stop(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTCue_GetState(System.IntPtr,System.UInt32&)
M: System.UInt32 FAudio::FACTCue_SetMatrixCoefficients(System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.UInt16 FAudio::FACTCue_GetVariableIndex(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACTCue_SetVariable(System.IntPtr,System.UInt16,System.Single)
M: System.UInt32 FAudio::FACTCue_GetVariable(System.IntPtr,System.UInt16,System.Single&)
M: System.UInt32 FAudio::FACTCue_Pause(System.IntPtr,System.Int32)
M: System.UInt32 FAudio::FACTCue_GetProperties(System.IntPtr,FAudio/FACTCueInstanceProperties&)
M: System.UInt32 FAudio::FACTCue_SetOutputVoices(System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FACTCue_SetOutputVoiceMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.Void FAudio::F3DAudioInitialize(System.UInt32,System.Single,System.Byte[])
M: System.Void FAudio::F3DAudioCalculate(System.Byte[],FAudio/F3DAUDIO_LISTENER&,FAudio/F3DAUDIO_EMITTER&,System.UInt32,FAudio/F3DAUDIO_DSP_SETTINGS&)
M: System.UInt32 FAudio::FACT3DInitialize(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACT3DCalculate(System.Byte[],FAudio/F3DAUDIO_LISTENER&,FAudio/F3DAUDIO_EMITTER&,FAudio/F3DAUDIO_DSP_SETTINGS&)
M: System.UInt32 FAudio::FACT3DApply(FAudio/F3DAUDIO_DSP_SETTINGS&,System.IntPtr)
M: System.Void FAudio::XNA_SongInit()
M: System.Void FAudio::XNA_SongQuit()
M: System.Single FAudio::XNA_PlaySong(System.Byte[])
M: System.Void FAudio::XNA_PauseSong()
M: System.Void FAudio::XNA_ResumeSong()
M: System.Void FAudio::XNA_StopSong()
M: System.Void FAudio::XNA_SetSongVolume(System.Single)
M: System.UInt32 FAudio::XNA_GetSongEnded()
M: System.IntPtr FAudio::FAudio_fopen(System.Byte[])
M: System.IntPtr FAudio::FAudio_memopen(System.IntPtr,System.Int32)
M: System.IntPtr FAudio::FAudio_memptr(System.IntPtr,System.IntPtr)
M: System.Void FAudio::FAudio_close(System.IntPtr)

R: Gendarme.Rules.Design.FlagsShouldNotDefineAZeroValueRule
T: FAudio/FAudioDeviceRole

R: Gendarme.Rules.Design.MarkAssemblyWithAssemblyVersionRule
A: FAudio-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithCLSCompliantRule
A: FAudio-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithComVisibleRule
A: FAudio-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Security.NativeFieldsShouldNotBeVisibleRule
T: FAudio/FAudioADPCMWaveFormat
T: FAudio/FAudioSendDescriptor
T: FAudio/FAudioVoiceSends
T: FAudio/FAudioEffectDescriptor
T: FAudio/FAudioEffectChain
T: FAudio/FAudioBuffer
T: FAudio/FAudioBufferWMA
T: FAudio/FAudioVoiceState
T: FAudio/FAudioEngineCallback
T: FAudio/FAudioVoiceCallback
T: FAudio/FACTOverlapped
T: FAudio/FACTFileIOCallbacks
T: FAudio/FACTRuntimeParameters
T: FAudio/FACTStreamingParameters
T: FAudio/FACTNotificationDescription
T: FAudio/FACTNotificationCue
T: FAudio/FACTNotificationMarker
T: FAudio/FACTNotificationSoundBank
T: FAudio/FACTNotificationWaveBank
T: FAudio/FACTNotificationVariable
T: FAudio/FACTNotificationWave
T: FAudio/FACTNotification
T: FAudio/F3DAUDIO_LISTENER
T: FAudio/F3DAUDIO_EMITTER
T: FAudio/F3DAUDIO_DSP_SETTINGS
T: FAudio/FAudioIOStream

R: Gendarme.Rules.Naming.UseCorrectCasingRule
M: System.UInt32 FAudio::FAudioCreate(System.IntPtr&,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudio_GetDeviceDetails(System.IntPtr,System.UInt32,FAudio/FAudioDeviceDetails&)
M: System.UInt32 FAudio::FAudio_Initialize(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudio_CreateSourceVoice(System.IntPtr,System.IntPtr&,FAudio/FAudioWaveFormatEx&,System.UInt32,System.Single,System.IntPtr,System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateSubmixVoice(System.IntPtr,System.IntPtr&,System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
M: System.UInt32 FAudio::FAudio_CreateMasteringVoice(System.IntPtr,System.IntPtr&,System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.IntPtr)
M: System.UInt32 FAudio::FAudioVoice_EnableEffect(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_DisableEffect(System.IntPtr,System.UInt32,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetEffectState(System.IntPtr,System.UInt32,System.Byte&)
M: System.UInt32 FAudio::FAudioVoice_SetEffectParameters(System.IntPtr,System.UInt32,System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_GetEffectParameters(System.IntPtr,System.UInt32,System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_SetFilterParameters(System.IntPtr,FAudio/FAudioFilterParameters&,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_SetOutputFilterParameters(System.IntPtr,System.IntPtr,FAudio/FAudioFilterParameters&,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_SetVolume(System.IntPtr,System.Single,System.UInt32)
M: System.UInt32 FAudio::FAudioVoice_SetChannelVolumes(System.IntPtr,System.UInt32,System.Single[],System.UInt32)
M: System.Void FAudio::FAudioVoice_GetChannelVolumes(System.IntPtr,System.UInt32,System.Single[])
M: System.UInt32 FAudio::FAudioVoice_SetOutputMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr,System.UInt32)
M: System.Void FAudio::FAudioVoice_GetOutputMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.UInt32 FAudio::FAudioSourceVoice_Start(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_Stop(System.IntPtr,System.UInt32,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_ExitLoop(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_SetFrequencyRatio(System.IntPtr,System.Single,System.UInt32)
M: System.UInt32 FAudio::FAudioSourceVoice_SetSourceSampleRate(System.IntPtr,System.UInt32)
M: System.UInt32 FAudio::FACTCue_SetOutputVoiceMatrix(System.IntPtr,System.IntPtr,System.UInt32,System.UInt32,System.Single[])
M: System.Void FAudio::F3DAudioInitialize(System.UInt32,System.Single,System.Byte[])
M: System.Void FAudio::F3DAudioCalculate(System.Byte[],FAudio/F3DAUDIO_LISTENER&,FAudio/F3DAUDIO_EMITTER&,System.UInt32,FAudio/F3DAUDIO_DSP_SETTINGS&)
M: System.UInt32 FAudio::FACT3DInitialize(System.IntPtr,System.Byte[])
M: System.UInt32 FAudio::FACT3DCalculate(System.Byte[],FAudio/F3DAUDIO_LISTENER&,FAudio/F3DAUDIO_EMITTER&,FAudio/F3DAUDIO_DSP_SETTINGS&)
M: System.Void FAudio/OnCriticalErrorFunc::Invoke(System.IntPtr,System.UInt32)
M: System.IAsyncResult FAudio/OnCriticalErrorFunc::BeginInvoke(System.IntPtr,System.UInt32,System.AsyncCallback,System.Object)
M: System.Void FAudio/OnVoiceErrorFunc::Invoke(System.IntPtr,System.IntPtr,System.UInt32)
M: System.IAsyncResult FAudio/OnVoiceErrorFunc::BeginInvoke(System.IntPtr,System.IntPtr,System.UInt32,System.AsyncCallback,System.Object)
M: System.Void FAudio/OnVoiceProcessingPassStartFunc::Invoke(System.IntPtr,System.UInt32)
M: System.IAsyncResult FAudio/OnVoiceProcessingPassStartFunc::BeginInvoke(System.IntPtr,System.UInt32,System.AsyncCallback,System.Object)

R: Gendarme.Rules.Naming.UseCorrectSuffixRule
T: FAudio/FAudioWaveFormatEx
T: FAudio/FAudioIOStream

