R: Gendarme.Rules.Naming.AvoidNonAlphanumericIdentifierRule
T: OpenAL.ALC10
T: OpenAL.ALC11
T: OpenAL.AL10
T: OpenAL.AL11
T: OpenAL.ALEXT
T: OpenAL.EFX

R: Gendarme.Rules.BadPractice.AvoidVisibleConstantFieldRule
T: OpenAL.ALC10
T: OpenAL.ALC11
T: OpenAL.AL10
T: OpenAL.AL11
T: OpenAL.ALEXT
T: OpenAL.EFX

R: Gendarme.Rules.Interoperability.CentralizePInvokesIntoNativeMethodsTypeRule
M: System.IntPtr OpenAL.ALC10::alcCreateContext(System.IntPtr,System.Int32[])
M: System.Boolean OpenAL.ALC10::alcMakeContextCurrent(System.IntPtr)
M: System.Void OpenAL.ALC10::alcDestroyContext(System.IntPtr)
M: System.IntPtr OpenAL.ALC10::alcGetCurrentContext()
M: System.IntPtr OpenAL.ALC10::alcGetContextsDevice(System.IntPtr)
M: System.IntPtr OpenAL.ALC10::alcOpenDevice(System.String)
M: System.Boolean OpenAL.ALC10::alcCloseDevice(System.IntPtr)
M: System.Int32 OpenAL.ALC10::alcGetError(System.IntPtr)
M: System.IntPtr OpenAL.ALC10::alcGetProcAddress(System.IntPtr,System.String)
M: System.Int32 OpenAL.ALC10::alcGetEnumValue(System.IntPtr,System.String)
M: System.IntPtr OpenAL.ALC10::alcGetString(System.IntPtr,System.Int32)
M: System.Void OpenAL.ALC10::alcGetIntegerv(System.IntPtr,System.Int32,System.IntPtr,System.Int32[])
M: System.Void OpenAL.ALC11::alcProcessContext(System.IntPtr)
M: System.Void OpenAL.ALC11::alcSuspendContext(System.IntPtr)
M: System.Boolean OpenAL.ALC11::alcIsExtensionPresent(System.IntPtr,System.String)
M: System.IntPtr OpenAL.ALC11::alcCaptureOpenDevice(System.String,System.UInt32,System.Int32,System.IntPtr)
M: System.Boolean OpenAL.ALC11::alcCaptureCloseDevice(System.IntPtr)
M: System.Void OpenAL.ALC11::alcCaptureStart(System.IntPtr)
M: System.Void OpenAL.ALC11::alcCaptureStop(System.IntPtr)
M: System.Void OpenAL.ALC11::alcCaptureSamples(System.IntPtr,System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alDistanceModel(System.Int32)
M: System.Void OpenAL.AL10::alEnable(System.Int32)
M: System.Void OpenAL.AL10::alDisable(System.Int32)
M: System.Boolean OpenAL.AL10::alIsEnabled(System.Int32)
M: System.IntPtr OpenAL.AL10::INTERNAL_alGetString(System.Int32)
M: System.Void OpenAL.AL10::alGetBooleanv(System.Int32,System.Boolean[])
M: System.Void OpenAL.AL10::alGetIntegerv(System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetFloatv(System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetDoublev(System.Int32,System.Double[])
M: System.Boolean OpenAL.AL10::alGetBoolean(System.Int32)
M: System.Int32 OpenAL.AL10::alGetInteger(System.Int32)
M: System.Single OpenAL.AL10::alGetFloat(System.Int32)
M: System.Double OpenAL.AL10::alGetDouble(System.Int32)
M: System.Int32 OpenAL.AL10::alGetError()
M: System.Boolean OpenAL.AL10::alIsExtensionPresent(System.String)
M: System.IntPtr OpenAL.AL10::alGetProcAddress(System.String)
M: System.Int32 OpenAL.AL10::alGetEnumValue(System.String)
M: System.Void OpenAL.AL10::alListenerf(System.Int32,System.Single)
M: System.Void OpenAL.AL10::alListener3f(System.Int32,System.Single,System.Single,System.Single)
M: System.Void OpenAL.AL10::alListenerfv(System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alListeneri(System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alListener3i(System.Int32,System.Int32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alListeneriv(System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetListenerf(System.Int32,System.Single&)
M: System.Void OpenAL.AL10::alGetListener3f(System.Int32,System.Single&,System.Single&,System.Single&)
M: System.Void OpenAL.AL10::alGetListenerfv(System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetListeneri(System.Int32,System.Int32&)
M: System.Void OpenAL.AL10::alGetListener3i(System.Int32,System.Int32&,System.Int32&,System.Int32&)
M: System.Void OpenAL.AL10::alGetListeneriv(System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGenSources(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alGenSources(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alDeleteSources(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alDeleteSources(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.AL10::alIsSource(System.UInt32)
M: System.Void OpenAL.AL10::alSourcef(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.AL10::alSource3f(System.UInt32,System.Int32,System.Single,System.Single,System.Single)
M: System.Void OpenAL.AL10::alSourcefv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alSourcei(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alSource3i(System.UInt32,System.Int32,System.Int32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alSourceiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetSourcef(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.AL10::alGetSource3f(System.UInt32,System.Int32,System.Single&,System.Single&,System.Single&)
M: System.Void OpenAL.AL10::alGetSourcefv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetSourcei(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.AL10::alGetSource3i(System.UInt32,System.Int32,System.Int32&,System.Int32&,System.Int32&)
M: System.Void OpenAL.AL10::alGetSourceiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alSourcePlayv(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceStopv(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceRewindv(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourcePausev(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourcePlay(System.UInt32)
M: System.Void OpenAL.AL10::alSourceStop(System.UInt32)
M: System.Void OpenAL.AL10::alSourceRewind(System.UInt32)
M: System.Void OpenAL.AL10::alSourcePause(System.UInt32)
M: System.Void OpenAL.AL10::alSourceQueueBuffers(System.UInt32,System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceQueueBuffers(System.UInt32,System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alSourceUnqueueBuffers(System.UInt32,System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceUnqueueBuffers(System.UInt32,System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alGenBuffers(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alGenBuffers(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alDeleteBuffers(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alDeleteBuffers(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.AL10::alIsBuffer(System.UInt32)
M: System.Void OpenAL.AL10::alBufferData(System.UInt32,System.Int32,System.Byte[],System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alBufferData(System.UInt32,System.Int32,System.Int16[],System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alBufferData(System.UInt32,System.Int32,System.Single[],System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alBufferf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.AL10::alBuffer3f(System.UInt32,System.Int32,System.Single,System.Single,System.Single)
M: System.Void OpenAL.AL10::alBufferfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alBufferi(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alBuffer3i(System.UInt32,System.Int32,System.Int32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alBufferiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetBufferf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.AL10::alGetBuffer3f(System.UInt32,System.Int32,System.Single&,System.Single&,System.Single&)
M: System.Void OpenAL.AL10::alGetBufferfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetBufferi(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.AL10::alGetBuffer3i(System.UInt32,System.Int32,System.Int32&,System.Int32&,System.Int32&)
M: System.Void OpenAL.AL10::alGetBufferiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.ALEXT::alGetBufferSamplesSOFT(System.UInt32,System.Int32,System.Int32,System.Int32,System.Int32,System.IntPtr)
M: System.Void OpenAL.EFX::alGenEffects(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alGenEffects(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.EFX::alDeleteEffects(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alDeleteEffects(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.EFX::alIsEffect(System.UInt32)
M: System.Void OpenAL.EFX::alEffecti(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.EFX::alEffectiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alEffectf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.EFX::alEffectfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGetEffecti(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.EFX::alGetEffectiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alGetEffectf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.EFX::alGetEffectfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGenFilters(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alGenFilters(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.EFX::alDeleteFilters(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alDeleteFilters(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.EFX::alIsFilter(System.UInt32)
M: System.Void OpenAL.EFX::alFilteri(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.EFX::alFilteriv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alFilterf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.EFX::alFilterfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGetFilteri(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.EFX::alGetFilteriv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alGetFilterf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.EFX::alGetFilterfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGenAuxiliaryEffectSlots(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alGenAuxiliaryEffectSlots(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.EFX::alDeleteAuxiliaryEffectSlots(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alDeleteAuxiliaryEffectSlots(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.EFX::alIsAuxiliaryEffectSlot(System.UInt32)
M: System.Void OpenAL.EFX::alAuxiliaryEffectSloti(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.EFX::alAuxiliaryEffectSlotiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alAuxiliaryEffectSlotf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.EFX::alAuxiliaryEffectSlotfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSloti(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSlotiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSlotf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSlotfv(System.UInt32,System.Int32,System.Single[])

R: Gendarme.Rules.Design.MarkAssemblyWithAssemblyVersionRule
A: OpenAL-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithCLSCompliantRule
A: OpenAL-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithComVisibleRule
A: OpenAL-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Interoperability.MarshalBooleansInPInvokeDeclarationsRule
M: System.Boolean OpenAL.ALC10::alcMakeContextCurrent(System.IntPtr)
M: System.Boolean OpenAL.ALC10::alcCloseDevice(System.IntPtr)
M: System.Boolean OpenAL.ALC11::alcIsExtensionPresent(System.IntPtr,System.String)
M: System.Boolean OpenAL.ALC11::alcCaptureCloseDevice(System.IntPtr)
M: System.Boolean OpenAL.AL10::alIsEnabled(System.Int32)
M: System.Void OpenAL.AL10::alGetBooleanv(System.Int32,System.Boolean[])
M: System.Boolean OpenAL.AL10::alGetBoolean(System.Int32)
M: System.Boolean OpenAL.AL10::alIsExtensionPresent(System.String)
M: System.Boolean OpenAL.AL10::alIsSource(System.UInt32)
M: System.Boolean OpenAL.AL10::alIsBuffer(System.UInt32)
M: System.Boolean OpenAL.EFX::alIsEffect(System.UInt32)
M: System.Boolean OpenAL.EFX::alIsFilter(System.UInt32)
M: System.Boolean OpenAL.EFX::alIsAuxiliaryEffectSlot(System.UInt32)

R: Gendarme.Rules.Naming.UseCorrectCasingRule
M: System.IntPtr OpenAL.ALC10::alcCreateContext(System.IntPtr,System.Int32[])
M: System.Boolean OpenAL.ALC10::alcMakeContextCurrent(System.IntPtr)
M: System.Void OpenAL.ALC10::alcDestroyContext(System.IntPtr)
M: System.IntPtr OpenAL.ALC10::alcGetCurrentContext()
M: System.IntPtr OpenAL.ALC10::alcGetContextsDevice(System.IntPtr)
M: System.IntPtr OpenAL.ALC10::alcOpenDevice(System.String)
M: System.Boolean OpenAL.ALC10::alcCloseDevice(System.IntPtr)
M: System.Int32 OpenAL.ALC10::alcGetError(System.IntPtr)
M: System.IntPtr OpenAL.ALC10::alcGetProcAddress(System.IntPtr,System.String)
M: System.Int32 OpenAL.ALC10::alcGetEnumValue(System.IntPtr,System.String)
M: System.IntPtr OpenAL.ALC10::alcGetString(System.IntPtr,System.Int32)
M: System.Void OpenAL.ALC10::alcGetIntegerv(System.IntPtr,System.Int32,System.IntPtr,System.Int32[])
M: System.Void OpenAL.ALC11::alcProcessContext(System.IntPtr)
M: System.Void OpenAL.ALC11::alcSuspendContext(System.IntPtr)
M: System.Boolean OpenAL.ALC11::alcIsExtensionPresent(System.IntPtr,System.String)
M: System.IntPtr OpenAL.ALC11::alcCaptureOpenDevice(System.String,System.UInt32,System.Int32,System.IntPtr)
M: System.Boolean OpenAL.ALC11::alcCaptureCloseDevice(System.IntPtr)
M: System.Void OpenAL.ALC11::alcCaptureStart(System.IntPtr)
M: System.Void OpenAL.ALC11::alcCaptureStop(System.IntPtr)
M: System.Void OpenAL.ALC11::alcCaptureSamples(System.IntPtr,System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alDistanceModel(System.Int32)
M: System.Void OpenAL.AL10::alEnable(System.Int32)
M: System.Void OpenAL.AL10::alDisable(System.Int32)
M: System.Boolean OpenAL.AL10::alIsEnabled(System.Int32)
M: System.String OpenAL.AL10::alGetString(System.Int32)
M: System.Void OpenAL.AL10::alGetBooleanv(System.Int32,System.Boolean[])
M: System.Void OpenAL.AL10::alGetIntegerv(System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetFloatv(System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetDoublev(System.Int32,System.Double[])
M: System.Boolean OpenAL.AL10::alGetBoolean(System.Int32)
M: System.Int32 OpenAL.AL10::alGetInteger(System.Int32)
M: System.Single OpenAL.AL10::alGetFloat(System.Int32)
M: System.Double OpenAL.AL10::alGetDouble(System.Int32)
M: System.Int32 OpenAL.AL10::alGetError()
M: System.Boolean OpenAL.AL10::alIsExtensionPresent(System.String)
M: System.IntPtr OpenAL.AL10::alGetProcAddress(System.String)
M: System.Int32 OpenAL.AL10::alGetEnumValue(System.String)
M: System.Void OpenAL.AL10::alListenerf(System.Int32,System.Single)
M: System.Void OpenAL.AL10::alListener3f(System.Int32,System.Single,System.Single,System.Single)
M: System.Void OpenAL.AL10::alListenerfv(System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alListeneri(System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alListener3i(System.Int32,System.Int32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alListeneriv(System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetListenerf(System.Int32,System.Single&)
M: System.Void OpenAL.AL10::alGetListener3f(System.Int32,System.Single&,System.Single&,System.Single&)
M: System.Void OpenAL.AL10::alGetListenerfv(System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetListeneri(System.Int32,System.Int32&)
M: System.Void OpenAL.AL10::alGetListener3i(System.Int32,System.Int32&,System.Int32&,System.Int32&)
M: System.Void OpenAL.AL10::alGetListeneriv(System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGenSources(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alGenSources(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alDeleteSources(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alDeleteSources(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.AL10::alIsSource(System.UInt32)
M: System.Void OpenAL.AL10::alSourcef(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.AL10::alSource3f(System.UInt32,System.Int32,System.Single,System.Single,System.Single)
M: System.Void OpenAL.AL10::alSourcefv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alSourcei(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alSource3i(System.UInt32,System.Int32,System.Int32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alSourceiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetSourcef(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.AL10::alGetSource3f(System.UInt32,System.Int32,System.Single&,System.Single&,System.Single&)
M: System.Void OpenAL.AL10::alGetSourcefv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetSourcei(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.AL10::alGetSource3i(System.UInt32,System.Int32,System.Int32&,System.Int32&,System.Int32&)
M: System.Void OpenAL.AL10::alGetSourceiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alSourcePlayv(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceStopv(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceRewindv(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourcePausev(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourcePlay(System.UInt32)
M: System.Void OpenAL.AL10::alSourceStop(System.UInt32)
M: System.Void OpenAL.AL10::alSourceRewind(System.UInt32)
M: System.Void OpenAL.AL10::alSourcePause(System.UInt32)
M: System.Void OpenAL.AL10::alSourceQueueBuffers(System.UInt32,System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceQueueBuffers(System.UInt32,System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alSourceUnqueueBuffers(System.UInt32,System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alSourceUnqueueBuffers(System.UInt32,System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alGenBuffers(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alGenBuffers(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.AL10::alDeleteBuffers(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.AL10::alDeleteBuffers(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.AL10::alIsBuffer(System.UInt32)
M: System.Void OpenAL.AL10::alBufferData(System.UInt32,System.Int32,System.Byte[],System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alBufferData(System.UInt32,System.Int32,System.Int16[],System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alBufferData(System.UInt32,System.Int32,System.Single[],System.IntPtr,System.IntPtr)
M: System.Void OpenAL.AL10::alBufferf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.AL10::alBuffer3f(System.UInt32,System.Int32,System.Single,System.Single,System.Single)
M: System.Void OpenAL.AL10::alBufferfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alBufferi(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alBuffer3i(System.UInt32,System.Int32,System.Int32,System.Int32,System.Int32)
M: System.Void OpenAL.AL10::alBufferiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.AL10::alGetBufferf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.AL10::alGetBuffer3f(System.UInt32,System.Int32,System.Single&,System.Single&,System.Single&)
M: System.Void OpenAL.AL10::alGetBufferfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.AL10::alGetBufferi(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.AL10::alGetBuffer3i(System.UInt32,System.Int32,System.Int32&,System.Int32&,System.Int32&)
M: System.Void OpenAL.AL10::alGetBufferiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.ALEXT::alGetBufferSamplesSOFT(System.UInt32,System.Int32,System.Int32,System.Int32,System.Int32,System.IntPtr)
M: System.Void OpenAL.EFX::alGenEffects(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alGenEffects(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.EFX::alDeleteEffects(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alDeleteEffects(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.EFX::alIsEffect(System.UInt32)
M: System.Void OpenAL.EFX::alEffecti(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.EFX::alEffectiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alEffectf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.EFX::alEffectfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGetEffecti(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.EFX::alGetEffectiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alGetEffectf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.EFX::alGetEffectfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGenFilters(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alGenFilters(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.EFX::alDeleteFilters(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alDeleteFilters(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.EFX::alIsFilter(System.UInt32)
M: System.Void OpenAL.EFX::alFilteri(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.EFX::alFilteriv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alFilterf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.EFX::alFilterfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGetFilteri(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.EFX::alGetFilteriv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alGetFilterf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.EFX::alGetFilterfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGenAuxiliaryEffectSlots(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alGenAuxiliaryEffectSlots(System.IntPtr,System.UInt32&)
M: System.Void OpenAL.EFX::alDeleteAuxiliaryEffectSlots(System.IntPtr,System.UInt32[])
M: System.Void OpenAL.EFX::alDeleteAuxiliaryEffectSlots(System.IntPtr,System.UInt32&)
M: System.Boolean OpenAL.EFX::alIsAuxiliaryEffectSlot(System.UInt32)
M: System.Void OpenAL.EFX::alAuxiliaryEffectSloti(System.UInt32,System.Int32,System.Int32)
M: System.Void OpenAL.EFX::alAuxiliaryEffectSlotiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alAuxiliaryEffectSlotf(System.UInt32,System.Int32,System.Single)
M: System.Void OpenAL.EFX::alAuxiliaryEffectSlotfv(System.UInt32,System.Int32,System.Single[])
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSloti(System.UInt32,System.Int32,System.Int32&)
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSlotiv(System.UInt32,System.Int32,System.Int32[])
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSlotf(System.UInt32,System.Int32,System.Single&)
M: System.Void OpenAL.EFX::alGetAuxiliaryEffectSlotfv(System.UInt32,System.Int32,System.Single[])

