R: Gendarme.Rules.Performance.AvoidConcatenatingCharsRule
M: System.Byte[] Theorafile::UTF8_ToNative(System.String)

R: Gendarme.Rules.Design.Generic.AvoidDeclaringCustomDelegatesRule
T: Theorafile/read_func
T: Theorafile/seek_func
T: Theorafile/close_func

R: Gendarme.Rules.Naming.AvoidNonAlphanumericIdentifierRule
M: System.Int32 Theorafile::tf_open_callbacks(System.IntPtr,System.IntPtr&,Theorafile/tf_callbacks)
M: System.Int32 Theorafile::tf_fopen(System.String,System.IntPtr&)
M: System.Int32 Theorafile::tf_close(System.IntPtr&)
M: System.Int32 Theorafile::tf_hasaudio(System.IntPtr)
M: System.Int32 Theorafile::tf_hasvideo(System.IntPtr)
M: System.Void Theorafile::tf_videoinfo(System.IntPtr,System.Int32&,System.Int32&,System.Double&)
M: System.Void Theorafile::tf_audioinfo(System.IntPtr,System.Int32&,System.Int32&)
M: System.Int32 Theorafile::tf_eos(System.IntPtr)
M: System.Void Theorafile::tf_reset(System.IntPtr)
M: System.Int32 Theorafile::tf_readvideo(System.IntPtr,System.IntPtr,System.Int32)
M: System.Int32 Theorafile::tf_readaudio(System.IntPtr,System.IntPtr,System.Int32)
T: Theorafile/SeekWhence
T: Theorafile/read_func
T: Theorafile/seek_func
T: Theorafile/close_func
T: Theorafile/tf_callbacks

R: Gendarme.Rules.Design.AvoidRefAndOutParametersRule
M: System.Int32 Theorafile::tf_open_callbacks(System.IntPtr,System.IntPtr&,Theorafile/tf_callbacks)
M: System.Int32 Theorafile::tf_fopen(System.String,System.IntPtr&)
M: System.Int32 Theorafile::tf_close(System.IntPtr&)

R: Gendarme.Rules.Design.AvoidVisibleFieldsRule
T: Theorafile/tf_callbacks

R: Gendarme.Rules.Design.AvoidVisibleNestedTypesRule
T: Theorafile/SeekWhence
T: Theorafile/read_func
T: Theorafile/seek_func
T: Theorafile/close_func
T: Theorafile/tf_callbacks

R: Gendarme.Rules.Interoperability.CentralizePInvokesIntoNativeMethodsTypeRule
M: System.IntPtr Theorafile::malloc(System.IntPtr)
M: System.Void Theorafile::free(System.IntPtr)
M: System.Int32 Theorafile::INTERNAL_tf_open_callbacks(System.IntPtr,System.IntPtr,Theorafile/tf_callbacks)
M: System.Int32 Theorafile::INTERNAL_tf_fopen(System.Byte[],System.IntPtr)
M: System.Int32 Theorafile::INTERNAL_tf_close(System.IntPtr)
M: System.Int32 Theorafile::tf_hasaudio(System.IntPtr)
M: System.Int32 Theorafile::tf_hasvideo(System.IntPtr)
M: System.Void Theorafile::tf_videoinfo(System.IntPtr,System.Int32&,System.Int32&,System.Double&)
M: System.Void Theorafile::tf_audioinfo(System.IntPtr,System.Int32&,System.Int32&)
M: System.Int32 Theorafile::tf_eos(System.IntPtr)
M: System.Void Theorafile::tf_reset(System.IntPtr)
M: System.Int32 Theorafile::tf_readvideo(System.IntPtr,System.IntPtr,System.Int32)
M: System.Int32 Theorafile::tf_readaudio(System.IntPtr,System.IntPtr,System.Int32)

R: Gendarme.Rules.Design.MarkAssemblyWithAssemblyVersionRule
A: Theorafile-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithCLSCompliantRule
A: Theorafile-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithComVisibleRule
A: Theorafile-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Naming.UseCorrectCasingRule
M: System.IntPtr Theorafile::malloc(System.IntPtr)
M: System.Void Theorafile::free(System.IntPtr)
M: System.Int32 Theorafile::tf_open_callbacks(System.IntPtr,System.IntPtr&,Theorafile/tf_callbacks)
M: System.Int32 Theorafile::tf_fopen(System.String,System.IntPtr&)
M: System.Int32 Theorafile::tf_close(System.IntPtr&)
M: System.Int32 Theorafile::tf_hasaudio(System.IntPtr)
M: System.Int32 Theorafile::tf_hasvideo(System.IntPtr)
M: System.Void Theorafile::tf_videoinfo(System.IntPtr,System.Int32&,System.Int32&,System.Double&)
M: System.Void Theorafile::tf_audioinfo(System.IntPtr,System.Int32&,System.Int32&)
M: System.Int32 Theorafile::tf_eos(System.IntPtr)
M: System.Void Theorafile::tf_reset(System.IntPtr)
M: System.Int32 Theorafile::tf_readvideo(System.IntPtr,System.IntPtr,System.Int32)
M: System.Int32 Theorafile::tf_readaudio(System.IntPtr,System.IntPtr,System.Int32)
T: Theorafile/read_func
T: Theorafile/seek_func
T: Theorafile/close_func
T: Theorafile/tf_callbacks

