<Project>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Content Include="..\runtimes\Theorafile\win-x86\libtheorafile.dll">
      <Link>runtimes\win-x86\native\libtheorafile.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\Theorafile\win-x64\libtheorafile.dll">
      <Link>runtimes\win-x64\native\libtheorafile.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\Theorafile\linux-x64\libtheorafile.so">
      <Link>runtimes\linux-x64\native\libtheorafile.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\Theorafile\osx-x64\libtheorafile.dylib">
      <Link>runtimes\osx-x64\native\libtheorafile.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <Content Include="..\runtimes\Theorafile\win10-x86\libtheorafile.dll">
      <Link>runtimes\win10-x86\native\libtheorafile.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\Theorafile\win10-x64\libtheorafile.dll">
      <Link>runtimes\win10-x64\native\libtheorafile.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
