<Project>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Content Include="..\runtimes\FNA3D\win-x86\FNA3D.dll">
      <Link>runtimes\win-x86\native\FNA3D.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FNA3D\win-x64\FNA3D.dll">
      <Link>runtimes\win-x64\native\FNA3D.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FNA3D\linux-x64\libFNA3D.so">
      <Link>runtimes\linux-x64\native\libFNA3D.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FNA3D\osx-x64\libFNA3D.dylib">
      <Link>runtimes\osx-x64\native\libFNA3D.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <Content Include="..\runtimes\FNA3D\win10-x86\FNA3D.dll">
      <Link>runtimes\win10-x86\native\FNA3D.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FNA3D\win10-x64\FNA3D.dll">
      <Link>runtimes\win10-x64\native\FNA3D.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
