<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\lib\SDL2-CS\src\SDL2.cs" />
    <Compile Include="..\lib\FAudio\csharp\FAudio.cs" />
    <Compile Include="..\lib\Theorafile\csharp\Theorafile.cs" />
  </ItemGroup>

  <PropertyGroup>
      <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
  </PropertyGroup>
  <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')" />
    <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  </Target>

</Project>
