<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <AssemblyName>FNA.NET</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\Artifacts</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Pure .NET 6+ fork of FNA.</Description>
    <PackageTags>.net6.0;xna;</PackageTags>
    <PackageId>FNA.NET</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>net6.0;net6.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFrameworks>net6.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\lib\SDL2-CS\src\SDL2.cs" />
    <Compile Include="..\lib\FAudio\csharp\FAudio.cs" />
    <Compile Include="..\lib\Theorafile\csharp\Theorafile.cs" />
  </ItemGroup>

  <PropertyGroup>
      <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
  </PropertyGroup>
  <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')" />
    <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  </Target>

  <Import Project="FNA-NET.FAudio.targets" />
  <Import Project="FNA-NET.FNA3D.targets" />
  <Import Project="FNA-NET.SDL2.targets" />
  <Import Project="FNA-NET.Theorafile.targets" />

</Project>
