<Project>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Content Include="..\runtimes\FAudio\win-x86\FAudio.dll">
      <Link>runtimes\win-x86\native\FAudio.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FAudio\win-x64\FAudio.dll">
      <Link>runtimes\win-x64\native\FAudio.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FAudio\linux-x64\libFAudio.so">
      <Link>runtimes\linux-x64\native\libFAudio.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FAudio\osx-x64\libFAudio.dylib">
      <Link>runtimes\osx-x64\native\libFAudio.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <Content Include="..\runtimes\FAudio\win10-x86\FAudio.dll">
      <Link>runtimes\win10-x86\native\FAudio.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\runtimes\FAudio\win10-x64\FAudio.dll">
      <Link>runtimes\win10-x64\native\FAudio.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
